<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="#d3d6db"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp"
    android:textAlignment="center"
    tools:context=".MainActivity" >

    <widget.PullAndLoadListView
        android:id="@+id/ListBeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:descendantFocusability="blocksDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"
        android:focusableInTouchMode="true">

    </widget.PullAndLoadListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressGetItem"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgTapToLoad"
            android:layout_gravity="center"
            android:src="@drawable/tap_to_try"
            android:visibility="gone"
            android:onClick="onReloadClick"
            android:clickable="true" />

        </LinearLayout>

</LinearLayout>
